{
  "name": "sudoku-generator",
  "version": "1.0.0",
  "description": "Sodoku",
  "main": "sudoku.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatod/sudoku-generator.git"
  },
  "keywords": [
    "sodoku"
  ],
  "author": "Renato Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatod/sudoku-generator/issues"
  },
  "homepage": "https://github.com/renatod/sudoku-generator#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "express": "~4.10.7",
    "grunt-browserify": "^5.0.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-jade": "~0.15.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "^1.3.0"
  }
}